Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 00:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC0D:09E6:4DBDCF:4FBEFE:693E022D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:57 GMT
Via: 1.1 varnish
X-Served-By: cache-man4158-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671477.069375,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: a64b47a9d260778dc6be3eab483d7009752a374b

