Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Dec 2025 00:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F27:09F8:504859:5265AE:693E0232
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:57 GMT
Via: 1.1 varnish
X-Served-By: cache-man4167-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671477.073434,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 741a307cf4a5925cb4c04489cebb06bdcd63e657

