Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Dec 2025 00:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A461:1D6916:5A119A:5C6EE1:693E0231
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:56 GMT
Via: 1.1 varnish
X-Served-By: cache-man4148-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671476.980417,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fa050e73fad869c48693ace3ca1373475405350

