Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Dec 2025 00:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75DE:1DB7D7:5AEF63:5D4C89:693E0231
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:58 GMT
Via: 1.1 varnish
X-Served-By: cache-man4151-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671479.845922,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 51452e0462a2209c136b605fdeed167a631986c4

