Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Dec 2025 00:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B21:8023D:5ADB4E:5D382B:693E0231
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:56 GMT
Via: 1.1 varnish
X-Served-By: cache-man4166-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671476.475117,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 0504cfe3a94d0caf3e07334a50c24bd3356c1b9b

