Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 00:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57D:395D49:5943BE:5BA0D8:693E022D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-man4153-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671475.395291,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 1209a8717bb5eb5cc55c13b52f38d7146a6d789d

