Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Dec 2025 00:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDFC:146F0E:59CC3F:5C296C:693E022D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:56 GMT
Via: 1.1 varnish
X-Served-By: cache-man4152-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671476.314801,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f83f26d55464e8e32623778740206bb77edf158

