Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Dec 2025 00:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12A5:0A00:1E6728:1F1532:693E022E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-man4147-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671476.816946,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: e7f5aec8fb110f36bd7e3b071fc23b472cd238d4

