Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Dec 2025 00:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93A3:11C149:59D944:5C35DD:693E0231
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-man4138-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765671476.669115,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: a3b69cd882d204d2690dcc697ac96386b9858835

